body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  width: 100vw;
  min-height: 100vh;
  color: white;
  background-color: rgb(51, 52, 85);
}

.site-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}


.header {
  width: 100%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  height: 60px;
  background-color: #111727;
  justify-content: space-between;
}

.site-name {
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.nav-title {
  font-size: 25px;
  color: white;
}

.nav-links {
  display: flex;
  flex-direction: row;
  padding-right: 100px;
  gap: 30px;
}

.nav-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  background-color: #111727;
  color: white;
  border: none;
  text-decoration: none;
}

.nav-box:hover {
  color:rgb(154, 154, 154); 
}

.nav-box:active {
  color:rgb(154, 154, 154); 
}

.hero-box {
  background-image: url("images/hero-ding2.png");
  background-repeat: no-repeat;
  width: 100%;
  height:50%;
  background-position: center center;
  text-align:center;
  margin:auto;
  padding:0;
}

.page-title {
  width: 100%;
  padding: 40px 0px 20px 0px;
}

.about-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


.content-box-1 {
  width: 100%;
  background-color: rgb(51, 52, 85);
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.site-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero-title {
  font-size: 35px;
  width: auto;
  text-align: center;
  font-weight: 400;
}

.hero-text {
  text-align: center;
}

.image-row {
  flex-direction: row;
  display: flex;
  justify-content: center;
  max-height: 50vh;

}

.hero-image {
  width: 50%;
  height: auto;
  border-radius: 3px;
  max-width: 100%;
  border-radius: 3px;
  object-fit: cover; 
}

.body-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.body-info {
  width: 60%;
  text-align: center;
  font-size: 25px;
}

.body-btn {
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  background-color: rgb(51, 52, 85);
  color: white;
  border: 2px solid white;
  transition: all .5s;
  cursor: pointer;
  margin: 5px;
}

.body-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.body-btn:hover {
  border: 2px solid rgb(166, 234, 175);
  font-weight: 500;
  color: rgb(166, 234, 175);
}

.body-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.body-btn:hover span {
  padding-right: 25px;
}

.body-btn:hover span:after {
  opacity: 1;
  right: 0;
}


.bottom-nav {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  background-color:#111727;
  width: 100%;
}

.foot-text {
  font-size: 12px;
  color: gray;
}

@media only screen and (max-width: 700px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
    height: 100px;
    justify-content: center;
  }

  .nav-title {
    font-size: 30px;
  }
  
  .nav-links {
    padding-bottom: 20px;
  }

  .site-name {
    padding: 0px;    
  }
    
  .nav-links {
    padding: 0px;
    padding-bottom: 20px;
  }

  .site-container {
    display: flex;
    flex-direction: column;
  }

  .content-box-1 {
    display: flex;
    flex-direction: column;
    height: 90vh;
  }

  .hero-image {
    width: 100%;
  }

  #mobile-hide {
    width: 0px;
    height: 0px;
  }

  .hero-title {
    font-size: 30px;
  }

  .image-row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .body-info {
    font-size: 18px;
  }
  
  .page-title {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0px 0px 0px;

  }

  .about-title {
    font-size: 35px;
    width: 60%;
    text-align: center;
  }

  .bottom-nav {
    margin-top: 40px;
  }

}

@media screen and (min-width: 1800px) {
  .hero-image {
    width: 50%;
  }

  .body-info {
    width: 60%;
  }

  .image-row {
    height: auto;
  }


}